spring.application.name=department-service
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=mysqlpassword

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Message
app.message=New message from Department Service